<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CTATButton Example</title>

<link rel="stylesheet" href="CTAT.css"/>
<link rel="stylesheet" href="ctat_example.css"/>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<!-- cdn.rawgit.com/CMUCTAT/CTAT/<tag>/Examples/ctat.min.js -->
<script src="ctat.min.js"></script>
<script>
  $(function() {
      initTutor({"question_file":'CTATButton.brd'});
  });
</script>
<style type="text/css">
</style>
</head>
<body>
  <div class="tutor_window">
    <h1>CTATButton Example</h1>
    <p>A simple button example.</p>
    <div>
      <div class="ctat_example">
	Click this button:
	<div id="button1" class="CTATButton">Click</div>
      </div>
      <div class="ctat_code">
	<pre>&lt;div id="button1" class="CTATButton"&gt;&lt;/div&gt;</pre>
      </div>
    </div>

    <div id="hint-box" style="margin:3px;text-align:right;">
      <div id="HintWindow" class="CTATHintWindow"></div>
      <div style="float: right;">
	<div id="hint-button" class="CTATHintButton"></div>
	<div id="done-button" class="CTATDoneButton"></div>
      </div>
    </div>
  </div>
</body>
</html>
